
html {
    font-size: 16px;
    width: 100%;
    height: 100%;
}
     
body {
    display: flex;
    background-color: white;
    height: 100%;
    width: 100%;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    background-color: hsl(218, 77%, 88%);

}

header {
    position: relative;
    display: flex;
    padding: 1rem;
    margin: 1rem;
    flex-direction: row;
    justify-content:  space-evenly;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2.5rem;

    }

tr, td {
    border: .1rem solid black;
    padding: 1rem;
        }

table {
    border: 1rem
    padding: 1rem;
    overflow: auto;
    display: inline-block;
    text-decoration: none;
        }

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgb(74, 134, 232); 
    border-radius: 10px;
  }

th {
    border: .1rem solid black;
    padding: 1rem;
    background-color: rgb(164, 194, 244)
        }
main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-around;
    padding:1rem;
    margin: 1rem;
    font-size: 1.5rem;
    }


a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1rem;
    border: .1rem solid black;
    padding: 0;
    background-size: 2rem 2rem;
    background-repeat: no-repeat;
    background-position: 1rem 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: .5rem;
    background-color:  rgb(255, 255, 255);
}

p {
    display: flex;
    margin: 1rem;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-evenly;
}

ul {
    margin: 1rem;
    padding: 1rem;
}
.div_sn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sn{
    flex-grow: 1;
    padding: 1rem;
    background-color: rgb(164, 194, 244)

}

.menu{
    padding: 0;
    margin: 0;
    
}

.caixas{
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(164, 194, 244)

}

.proximo{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 1rem;
    background-color: rgb(164, 194, 244)

}

.voltar {

    padding: 1rem;

    border-radius: .5rem;

    border-color: black;

    background-color: hsl(218, 77%, 88%);

}

.planner{
    border-color: hsl(218, 77%, 88%);
    background-color: hsl(218, 77%, 88%);

}

.Titulo {
    background-color: hsl(218, 77%, 88%);
    border-color: hsl(218, 77%, 88%);
    font-size: 2.5rem;
}

.tabela{
    border-color:  hsl(218, 77%, 88%);
    background-color: hsl(218, 77%, 88%);

}