<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>VestibulApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style_vestibulapp.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1>
                <a class="Titulo" href="paginainicial.html">VestibulApp</a>
            </h1>
            <a href="tem_dificuldade.html"><img class="voltar" src="img/voltar.png" alt="botão de voltar" width="20" height="20"></a>
        </header>
        <main>
           <h2>Quais horários você está livre na semana?</h2>
           <table >
            <tr>
                <th>Horários</th>
                <th>Dom</th>
                <th>Seg</th>
                <th>Ter</th>
                <th>Qua</th>
                <th>Qui</th>
                <th>Sex</th> 
                <th>Sáb</th> 
                
            </tr>
            <tr>
                <td>06:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>07:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>08:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>09:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>10:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>11:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>12:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>13:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>14:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>15:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>16:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>17:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>18:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>19:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>20:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>21:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>

            <tr>
                <td>22:00</td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div>
                 </td>
                <td> 
                  <div>
                    <input type="checkbox">
                  </div> 
                </td>
            </tr>
           </table>
          <a class="proximo" href="criar_planner.html"> Confirmar </a>

        </main>
    </body>
</html>