<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>VestibulApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style_vestibulapp.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1>
                Planner
            </h1>
            <a href="paginainicial.html"><img class="voltar" src="img/voltar.png" alt="botão de voltar" width="20" height="20"></a>
        </header>
        <main>
            <p> Clique na matéria para obter mais detalhes sobre o conteúdo a ser estudado e confirmar se você conseguiu comprir suas metas!</p>
            
            <table>
                <tr>
                    <th>Horários</th>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th> 
                    <th>Sáb</th>
                </tr>

                <tr>
                    <td>17:00</td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Mat </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Geo </a> </td>
                    <td>  - </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Bio </a> </td>
                    <td>  -  </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Qui </a> </td>
                    <td>  - </td>
                </tr>

                <tr>
                    <td>18:00</td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Port </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> His </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Filo </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Red </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Red </a> </td>
                </tr>

                <tr>
                    <td>19:00</td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Port </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Qui </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Fís </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Mat </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Fís </a> </td>
                </tr>

                <tr>
                    <td>20:00</td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Geo </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Mat </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Mat </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Bio </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Red </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Mat </a> </td>
                </tr>

                <tr>
                    <td>21:00</td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Port </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html"> Red </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                    <td> <a class="tabela" href="planejamento_dia.html">  - </a> </td>
                </tr>



            
            </table>
        
        </main>
    </body>
</html>