<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>VestibulApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style_vestibulapp.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1>
                VestibulApp
            </h1>
        </header>
        <main>
            <a class="caixas" href="curso.html">
                Criar planner
            </a>
            <a class="caixas" href="ver_planner.html">
                Ver o meu planner
            </a>
        </main>
    </body>
</html>