<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>VestibulApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style_vestibulapp.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <h1>
                <a class="Titulo" href="paginainicial.html">VestibulApp</a>
            </h1>
            <a href="refazer_planejamento.html"><img class="voltar" src="img/voltar.png" alt="botão de voltar" width="20" height="20"></a>
        </header>
        <main>
            <h2>Seu planner está pronto!</h2>
            <a class="caixas" href="novo_planner.html">Visualizar planner</a>
        </main>
    </body>
</html>