<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Pasta1.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.79in .51in .79in .51in;
	mso-header-margin:.31in;
	mso-footer-margin:.31in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Pasta1.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=533 style='border-collapse:
 collapse;table-layout:fixed;width:400pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:3015;width:64pt'>
 <col width=64 span=7 style='width:48pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl68 width=85 style='height:14.4pt;width:64pt;font-size:
  11.0pt;color:white;font-weight:700;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>HOR�RIOS</td>
  <td class=xl69 width=64 style='border-left:none;width:48pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>DOM</td>
  <td class=xl69 width=64 style='border-left:none;width:48pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>SEG</td>
  <td class=xl69 width=64 style='border-left:none;width:48pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>TER</td>
  <td class=xl69 width=64 style='border-left:none;width:48pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>QUA</td>
  <td class=xl69 width=64 style='border-left:none;width:48pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>QUI</td>
  <td class=xl69 width=64 style='border-left:none;width:48pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>SEX</td>
  <td class=xl70 width=64 style='border-left:none;width:48pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#4472C4;mso-pattern:#4472C4 none'>SAB</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>06:00 - 06:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>06:30
  - 07:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>07:00 - 07:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>07:30
  - 08:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>08:00 - 08:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>08:30
  - 09:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>09:00 - 09:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>09:30
  - 10:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>10:00 - 10:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>10:30
  - 11:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>11:00 - 11:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>11:30
  - 12:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>12:00 - 12:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>12:30
  - 13:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>13:00 - 13:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>13:30
  - 14:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>14:00 - 14:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>14:30
  - 15:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>15:00 - 15:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>15:30
  - 16:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>16:00 - 16:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>16:30
  - 17:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>17:00 - 17:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>18:00
  - 18:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>18:30 - 19:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>19:00
  - 19:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>19:30 - 20:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>20:00
  - 20:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>20:30 - 21:00</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl66 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>21:00
  - 21:30</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
  <td class=xl67 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl71 style='height:14.4pt;border-top:none;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>21:30 - 22:00</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border:.5pt solid windowtext;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=85 style='width:64pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
